spring.application.name=VeterinaryApplication
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_veterinary
spring.datasource.username=root
spring.datasource.password=0FE9C996-0D38-4B70-8003-E0EED94A21A6
server.port=4300